// 全局变量
@DefaultBackgroundColor: #ffffff;        // 工具栏文字颜色
@DefaultTextSize: 14px;     // 主文字大小
@DefaultBorderColor: #d9d9d9;     // 主文字大小
@SmallTextSize: 12px;       // 小号文字大小
@DefaultColor: #b3b3b3;     // 默认文字颜色
@DefaultContentColor: #333333;  // 默认内容色
@PrimaryColor: #30d2f2;     // 默认主颜色
@SecondaryColor: #999999;   // 默认次颜色
@EmphasizePrimaryColor: #f33072;   
@BarBackColor: #000000;     // 工具栏背景色
@BarTextColor: #fff;        // 工具栏文字颜色
@HorizontalPadding: 12px;   // 区块水平内边距
@VerticalPadding: 10px;     // 区域垂直内边距
@TransitionDuration: .3s;   // 默认动画过渡时间
@TextRedActiveColor: #f23072;  
@TextBlueActiveColor: #30d2f2;  
@DefaultPrimaryThemeColor: #2F2178;

// panel
@PanelDefaultPadding: 20px;  
@PanelPaddingLeft: 30px;  
@PanelDefaultMarginTop: 20px; 
@PanelMinWidth: 368px;
@PanelSmallMinWidth: 240px;
@PanelMinNormalHeight: 120px;
@PanelMinSmallHeight: 100px;

// row
@PanelDefaultMarginBottom: 20px; 

// page
@PageDefaultPadding: 20px;  

// money
@MoneyBigFontSize: 30px;
@MoneyBigLightHeight: 82px;

// tab

// table
@TableCellButtonTextColor : #2F2178;


.color1 {  color: #2F2178; }
.color2 {  color: #322D3B; }
.color3 {  color: #F38825; }
.color4 {  color: #008C6D; }
.color5 {  color: #FFF; }
.color6 {  color: #7D7B87;}
.color7 {  color:@TableCellButtonTextColor;}



